plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '0.7.3'
}

group 'com.hz.yk'
version '2.2'

repositories {
    mavenCentral()
}

dependencies {
//    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
//    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    plugins = ['com.intellij.java']
    // 这里是指打插件包的时候用idea什么版本的依赖包打
    // 比如这里用2019.3 打包 ， 如果你的插件实现源码里用了2019.3 不存在的依赖包或类 ， 就会报错
    // 一般就填当前IDEA的版本号即可
    version '2020.1.1'
    sandboxDirectory = "$project.buildDir/myCustom-sandbox"
}
patchPluginXml {
    //最低支持的版本
    //版本参考：https://plugins.jetbrains.com/docs/intellij/build-number-ranges.html?from=jetbrains.org#intellij-platform-based-products-of-recent-ide-versions
    sinceBuild '201'
    //最高支持的版本，不能不设置，不设置是默认为 project.version
    untilBuild ''
    changeNotes """
      2.2版本.<br>
      调整了代码生成的逻辑，使用codeBlock的方式替换方法体，这样不会改变方法的声明，同时修复了部分参数有注解时插件不能工作的bug。<br>
      2.1版本.<br>
      在2.0版本的基础上，增加对父类字段的支持。之前在1.1版本修复过，在升级到2.0版本的时候遗失了这块功能。<br>
      2.0版本.<br>
      针对2020版本的更新，主要修复了2020版本及更高版本报explicitly marked as incompatible的问题.<br>
      使用了新的gradle来创建插件.<br>
      """
}
test {
    useJUnitPlatform()
}
